:root {
  /* apple grey color system */
  --color-dark-default: #8e8e93;
  --color-light-default: #f2f2f7;

  --color-darkest: #1c1c1e;
  --color-darker: #48484a;

  font-family: Inter, sans-serif;
  font-feature-settings: 'liga' 1, 'calt' 1; /* fix for Chrome */

  background-color: var(--color-darkest);
  color: var(--color-light-default);
}

@supports (font-variation-settings: normal) {
  :root {
    font-family: InterVariable, sans-serif;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-wrap: break-word;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.wrapper {
  max-width: 1440px;
  width: 80%;
  margin: 0 auto;
}

header {
  margin-inline: 1.5rem;
}

.logo img {
  max-width: 42px;
  height: 42px;
}

.nav-bar {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding-block: 0.5rem;
}

.nav-list {
  gap: 1rem;
  font-size: 1.25rem;
}

.nav-right {
  justify-content: flex-end;
}

.nav-item {
  justify-content: center;
  align-items: center;
}

.landing-wrapper {
  height: 100vh;
}

.hero {
  max-width: 70%;
  margin: 0 auto;
  font-size: 3rem;
  flex: 1;

  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.cta-wrapper {
  font-size: 1.6rem;
  gap: 2rem;
}

.cta-wrapper a {
  display: block;
  width: 250px;
  max-width: 350px;
  border: 2px solid var(--color-dark-default);
  padding-block: 0.5rem;
}

.cta-wrapper a:hover {
  border: 2px solid var(--color-darker);
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

.nav-sort {
  margin-block: 2rem;
  border-bottom: 2px solid var(--color-dark-default);
}

.sort-list {
  gap: 2rem;
}

.card {
  background-color: var(--color-darker);
}

.card-img img {
  width: 100%;
}

.card-info {
  margin: 0 auto;
  padding: 1rem;
}

.card-title {
  margin-bottom: 1rem;
}

.card-price {
  margin-left: auto;
}

.card-description {
  line-height: 1.5;
  color: var(--color-light-default);
}
